<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\dPosit.AspNet.Helpers\dPosit.AspNet.Helpers.csproj" />
      <ProjectReference Include="..\dPosit.PayPal.Sdk\dPosit.PayPal.Sdk.csproj" />
    </ItemGroup>

</Project>
